<view class="content">
  <!-- 收货地址部分 -->
  <view class="site" wx:if="{{usersite.userName&&usersite.telNumber}}">
    <view class="name">
      <text>收货人：{{usersite.userName}}</text>
      <text class="username">{{usersite.telNumber}}</text>
    </view>
    <view class="dizhi">
      {{usersite.provinceName+usersite.cityName+usersite.countyName+usersite.detailInfo}}
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 未授权地址部分 -->
  <view class="site" style="height:inherit" bindtap="huoqudizhi" wx:if="{{!(usersite.userName&&usersite.telNumber)}}">
    <view class="name">
      <text>获取收货地址</text>
      <text class="username"></text>
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 标题 -->
  <view class="shop">
    <icon class="iconfont icon-dianpu"></icon>
    <text>优购生活馆</text>
  </view>
  <!-- 每一项 -->
  <view class="item" wx:for="{{purchase}}" wx:key="index">
    <icon type="success" size="18" bindtap="xuanzhongzt" data-index="{{index}}" color="{{item.select?'red':'gray'}}"></icon>
    <view class="exhibition">
      <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
        <image mode="aspectFill" src="{{item.goods_small_logo}}"></image>
      </navigator>
      <view class="typeface">
        <view class="title">{{item.goods_name}}</view>
        <view class="price">
          <text>￥<text class="jiage">{{item.goods_price}}</text></text>
          <view class="anniu">
            <view bindtap="numberjiajian" data-index="{{index}}" data-jiajian="{{-1}}">-</view>
            <input value="{{item.number}}" type="number" bindblur="shijiaoshijian" data-index="{{index}}"></input>
            <view bindtap="numberjiajian" data-index="{{index}}" data-jiajian="{{1}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="left">
      <icon bindtap="quanxuan" type="success" size="18" color="{{allPitch?'red':'gray'}}"></icon>
      <text>全选</text>
    </view>
    <view class="center">
      <view>
        <text>合计：</text>
        <text>￥</text>
        <text>{{sumPrice}}</text>
      </view>
      <view>包含运费</view>
    </view>
    <view class="right">
      结算
    </view>
  </view>
</view>