<view class="content">
  <!-- 收货地址部分 -->
  <view class="site" wx:if="{{usersite.userName&&usersite.telNumber}}">
    <view class="name">
      <text>收货人：{{usersite.userName}}</text>
      <text class="username">{{usersite.telNumber}}</text>
    </view>
    <view class="dizhi">
      {{usersite.provinceName+usersite.cityName+usersite.countyName+usersite.detailInfo}}
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 未授权地址部分 -->
  <view class="site" style="height:inherit" bindtap="huoqudizhi" wx:if="{{!(usersite.userName&&usersite.telNumber)}}">
    <view class="name">
      <text>获取收货地址</text>
      <text class="username"></text>
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 标题 -->
  <view class="shop">
    <icon class="iconfont icon-dianpu"></icon>
    <text>优购生活馆</text>
  </view>
  <!-- 每一项 -->
  <view class="item">
    <icon type="success" size="18" color="red"></icon>
    <view class="exhibition">
      <navigator url="">
        <image mode="aspectFill" src="https://img13.360buyimg.com/jdcms/s300x300_jfs/t1/96544/40/4747/86371/5de8beadE38b005e8/a2900445d2c95b7b.jpg.webp"></image>
      </navigator>
      <view class="typeface">
        <view class="title">小米（MI）小米电视4 2GB+8GB 55英寸四核64位烦得很时光飞逝的防抖高处理器睿智</view>
        <view class="price">
          <text>￥<text class="jiage">236.00</text></text>
          <view class="anniu">
            <view>-</view>
            <input value="2"></input>
            <view>+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="left">
      <icon type="success" size="18" color="red"></icon>
      <text>全选</text>
    </view>
    <view class="center">
      <view>
        <text>合计：</text>
        <text>￥</text>
        <text>14110.00</text>
      </view>
      <view>包含运费</view>
    </view>
    <view class="right">
      结算
    </view>
  </view>
</view>