<!--index.wxml-->
<view class="container">
  <!-- 搜索部分 -->
  <view class="search">
    <view class="input">
      <icon type="search" size="20" color="#c7c7c7" />
      <text>搜索</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots autoplay circular indicator-color="#e2dada" indicator-active-color="#fff" class="swiper">
    <block wx:for="{{carousel}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 商品导航栏 -->
  <view class="navList">
    <view class="navList-fils" wx:for="{{navData}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </navigator>
    </view>
  </view>
</view>