<!--index.wxml-->
<view class="container tab-quanju">
  <!-- 搜索部分 -->
  <!-- 使用封装的search组件 -->
  <search/>  
  <!-- 轮播图 -->
  <swiper indicator-dots autoplay circular indicator-color="#e2dada" indicator-active-color="#fff" class="swiper">
    <block wx:for="{{carousel}}" wx:key="index">
      <swiper-item>
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 商品导航栏 -->
  <view class="navList">
    <view class="navList-fils" wx:for="{{navData}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </navigator>
    </view>
  </view>
  <!-- 楼层部分 -->
  <view class="floor" wx:for="{{floorData}}" wx:key="index">
    <!-- 标题 mode="aspectFill"-->
    <image class="floor-title" src="{{item.floor_title.image_src}}" mode="aspectFill">
    </image>
    <!-- 主体 -->
    <view class="content">
      <!-- 大图 -->
      <image src="{{item.product_list[0].image_src}}" class="daimage" mode="aspectFill"></image>
      <view class="rest {{index>0?'xuanze':''}}">
        <image wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index>0}}" src="{{item.image_src}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
  <!-- 返回顶部 -->
  <view class="fanhui" bindtap="fanhuidb" wx:if="{{inshow}}">
    顶部
  </view>
  <!-- 底部 -->
  <view class="dibu">
    {{hint}}
  </view>
</view>