/**index.wxss**/

.search {
  padding: 20rpx;
  background: #ff2d4a;
}

.input {
  background: #fff;
  width: 100%;
  height: 60rpx;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #c7c7c7;
}

/*/////轮播图*/

.swiper {
  width: 100%;
  height: 340rpx;
}

.swiper image {
  width: 100%;
  height: 340rpx;
}

/* 导航栏 */

.navList {
  width: 100%;
  height: 180rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navList-fils {
  width: 150rpx;
  height: 180rpx;
}

.navList-fils navigator {
  width: 100%;
  height: 100%;
}

.navList-fils image {
  width: 100%;
  height: 100%;
}

/* 楼层 */

.floor {
  margin-bottom: 20rpx;
  /* width:100%; *//* display: flex; *//* justify-content: space-around; */
}

.floor-title {
  padding-top: 16rpx;
  width: 100%;
  height: 59rpx;
  background: #f4f4f4;
  /* flex: 1 */
}

.floor .content {
  margin-top: 20rpx;
  margin-left: 10rpx;
  display: flex;
}

.content .daimage {
  width: 232rpx;
  height: 386rpx;
  margin-right: 10rpx;
}

.content .rest {
  /* width: 508rpx; */
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.rest image {
  width: 235rpx;
  height: 188rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}

/*class="{{index>1?'xuanze':''}}"*/

/* .xuanze :nth-child(3){
    width: 273rpx;
} */

/*选择.floor后面的*/

.floor + .floor .content image {
  width: 193rpx;
}

.floor + .floor .content image:nth-child(3n + 1) {
  width: 259rpx;
}

/* 底部 */

.dibu {
  height: 200rpx;
  text-align: center;
  color: #999;
  line-height: 180rpx;
  width: 100%;
  background: #f4f4f4;
}

/* 返回 */

.fanhui {
  opacity: 0.5;
  position: fixed;
  right:15rpx;
  bottom: 125rpx;
  text-align: center;
  line-height: 90rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: #fafafa;
  font-size: 12px;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
}

.fanhui::before {
  content: '';
  width: 25rpx;
  height: 25rpx;
  border-left: 1px #333 solid;
  border-top: 1px #333 solid;
  top: 10rpx;
  transform: rotate(45deg);
  position: absolute;
}
