<view class="content">
  <!-- 收货地址部分 -->
  <view class="site" wx:if="{{usersite.userName&&usersite.telNumber}}">
    <view class="name">
      <text>收货人：{{usersite.userName}}</text>
      <text class="username">{{usersite.telNumber}}</text>
    </view>
    <view class="dizhi">
      {{usersite.provinceName+usersite.cityName+usersite.countyName+usersite.detailInfo}}
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 未授权地址部分 -->
  <view class="site" style="height:inherit" bindtap="huoqudizhi" wx:if="{{!(usersite.userName&&usersite.telNumber)}}">
    <view class="name">
      <text>获取收货地址</text>
      <text class="username"></text>
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 标题 -->
  <view class="shop">
    <icon class="iconfont icon-dianpu"></icon>
    <text>优购生活馆</text>
  </view>
  <view class="bottom">
    <!-- 每一项 -->
    <view class="item" wx:for="{{purchase}}" wx:key="index" wx:if="{{item.select}}">
      <view class="exhibition">
        <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
          <image mode="aspectFill" src="{{item.goods_small_logo}}"></image>
        </navigator>
        <view class="typeface">
          <view class="title">{{item.goods_name}}</view>
          <view class="price">
            <text>￥<text class="jiage">{{item.goods_price}}</text></text>
            <view class="anniu">
            <text>数量*{{item.number}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="dibu">
  <view><text>合计：</text><text>￥</text>{{sumPrice}}</view>
  <button type="primary" bindtap="payment">立即支付</button>
  </view>
</view>
