<!-- 使用封装的search组件 -->
<view>
  <search/>
  <!-- 内容结构 -->
  <view class="content">
    <view class="left">
      <view class="kind {{pitch==index?'highlight':''}}" wx:for="{{categoryList}}" wx:key="index" bindtap="xuanzhong" data-index="{{index}}">{{item.cat_name}}</view>
    </view>
    <view class="right">
      <block wx:for="{{categoryList[pitch].children}}" wx:key="index">
        <view class="chunk">
          <view class="title">
            /
            <text>{{item.cat_name}}</text> /
          </view>
          <view class="pinbai">
            <block wx:for="{{item.children}}" wx:key="index">
              <navigator url="/pages/goods_list/index?keyword={{item.cat_name}}">
                <!-- lazy-load 图片懒加载 -->
                <image lazy-load class="logo" src="{{item.cat_icon}}" mode="widthFix"></image>
                <text>{{item.cat_name}}</text>
              </navigator>
            </block>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>