/* pages/search/index.wxss */

.Search {
  width: 100%;
  height: 120rpx;
  background: #eee;
  padding: 30rpx 16rpx;
  display: flex;
  box-sizing: border-box;
}

.Search .input {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.input input {
  width: 520rpx;
  /* background: #fff; */
}

.Search .button {
  /* flex:1; */
  box-sizing: border-box;
  margin-left: 16rpx;
  border-radius: 5px;
  font-weight: 400;
  color: #333;
  width: 155rpx;
  height: 100%;
  padding: none !important;
  text-align: center;
  border: 1px solid #bfbfbf;
  line-height: 58rpx;
}

/* 历史搜索 */

.search-history {
  padding: 0 16rpx;
}

.history {
  display: flex;
  flex-wrap: wrap;
}

.history .lishijl {
  background: #ddd;
  padding: 20rpx 40rpx;
  margin-right: 30rpx;
  margin-bottom: 18rpx;
  /* box-sizing: border-box; */
  height: 64rpx;
  line-height: 64rpx;
  /* font-size:14px; */
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin: 30rpx 0;
}

/* 展示搜索推荐 */

.suggest {
  /* width: 100%; */
  left: 16rpx;
  right: 16rpx;
  height: 50vh;
  box-sizing: border-box;
  line-height: 2;
  font-size: 12px;
  padding: 0 16rpx;
  top: 120rpx;
  position: fixed;
  background: #fff;
  color:red;
  /* box-shadow: 2px 1px 1px 1px rgba(0,0,0,.2) */
}

.suggest navigator {
  border-bottom: 1px solid #eee;
  /*1. 先强制一行内显示文本*/
  white-space: nowrap;
  /* （ 默认 normal 自动换行） */
  /*2. 超出的部分隐藏*/
   overflow: hidden;
  /*3. 文字用省略号替代超出的部分*/
  text-overflow: ellipsis;
}
