<!--pages/goods_list/index.wxml-->
<!-- 输入框自定义组件的使用 -->
<search beijingyans="bjys" context="{{keyword}}" />
<!-- 筛选部分 -->
<view class="screen">
  <view class="text" wx:for="{{['综合','销量','价格']}}" wx:key="index">
    {{item}}
    <text wx:if="{{index==2}}" class="iconfont iconpaixu"></text>
  </view>
</view>
<!-- 列表展示 -->   
<view class="list">
  <navigator url="/pages/goods_detail/index?id={{item.goods_id}}" wx:for="{{searchList}}" wx:key="index">
    <image 
    mode="aspectFill" src="{{item.goods_small_logo}}"></image>
    <view class="wenzi">
      <view class="title">{{item.goods_name}}</view>
      <view class="price">
        <text>￥</text>{{item.goods_price}}</view>
    </view>
  </navigator>
  <!-- 底部显示 -->
  <view class="floor">
  <text wx:if="{{hintState}}">加载中...</text>
  <text wx:else>再拖都没了o(╥﹏╥)o</text>
  </view>
</view>