<!--pages/goods_list/index.wxml-->
<!-- 输入框自定义组件的使用 -->
<search beijingyans="bjys" context="{{keyword}}" />
<!-- 筛选部分 -->
<view class="screen">
  <view class="text" wx:for="{{['综合','销量','价格']}}" wx:key="index">
    {{item}}
    <text wx:if="{{index==2}}" class="iconfont iconpaixu"></text>
  </view>
</view>
<!-- 列表展示 -->   
<view class="list">
  <navigator url="" wx:for="{{10}}">
    <image 
    mode="aspectFill" src="http://image4.suning.cn/uimg/b2c/newcatentries/0070078057-000000000751129836_1_400x400.jpg"></image>
    <view class="wenzi">
      <view class="title">紫米ZMI 小米Qc3.0快充梵蒂冈梵蒂冈车充5v2.4双USB智能输出 一拖二手大神专用</view>
      <view class="price">
        <text>￥</text>88.00</view>
    </view>
  </navigator>
</view>