/* pages/goods_list/index.wxss */

/*传给input自定义组件的样式*/

.bjys {
  background: #eee !important;
}

.bjys view {
  justify-content: flex-start !important;
}

/* tab栏 */

.screen {
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px #ddd solid;
}

/* 列表 */

.list {
  /* width: 100%; */
  padding: 0 20rpx;
  /* padding-right: 20rpx; */
  /* overflow: hidden; */
}

.list navigator {
  display: flex;
  padding: 35rpx 0;
  border-bottom: 1px solid #dddddd;
}

.list navigator image {
  /* width:157rpx;
  height: 157rpx; */
  width: 195rpx;
  height: 195rpx;
  flex-shrink: 0;
}

.list navigator .wenzi {
  flex: 1;
  padding: 0 30rpx;
  /* box-sizing: border-box; */
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.wenzi .title {
  width: 100%;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.wenzi .price{
  color: red;
  font-size:18px;
}
.price text{
 font-size:14px;
}