<!--pages/goods_detail/index.wxml-->
<view class="context">
  <!-- 轮播图 -->
  <view class="slideshow">
    <swiper indicator-dots autoplay>
      <block wx:for="{{detailsData.pics}}" wx:key="index">
        <swiper-item>
          <image mode="aspectFill" bindtap="handleimage" data-index="{{index}}" src="{{item.pics_big}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 标题 -->
  <view class="significance">
    <view class="price">￥{{detailsData.goods_price}}</view>
    <view class="title">
      <view>{{detailsData.goods_name}}</view>
      <view>
        <icon class="iconfont icon-shoucang"></icon>
        <text>收藏</text>
      </view>
    </view>
    <view>快递：免运费</view>
  </view>
  <!-- 富文本详情 -->
  <view class="tab">
    <view wx:for="{{['商品介绍','规格参数','售后保障']}}" bindtap="handletab" data-index="{{index}}" class="{{tabindex==index? 'red':''}}" wx:key="index">{{item}}</view>
  </view>
  <view class="particulars">
    <!-- 富文本 -->
    <rich-text nodes="{{detailsData.goods_introduce}}" wx:if="{{tabindex==0}}"></rich-text>
    <!-- 参数 -->
    <view class="table">
      <view wx:for="{{detailsData.attrs}}" wx:if="{{tabindex==1}}" wx:key="index">{{item.attr_name}} ：
        <text>{{item.attr_vals}}、</text>
        <text>{{item.attr_value}}</text>
      </view>
    </view>
    <!-- 售后 -->
    <view class="after" wx:if="{{tabindex==2}}">暂未开放...</view>
  </view>
  <!-- 加入购物车 -->
  <view class="floor">
    <view class="floor-left">
      <!-- 定位的btn客服按钮 -->
      <view class="btn">
      <button open-type="contact"></button>
      </view>
      <!--  -->
      <view>
        <icon class="iconfont icon-kefu"></icon>
        <text>联系客服</text>
      </view>
      <!--  -->
      <view bindtap="handlegwc">
        <icon class="iconfont icon-gouwuche"></icon>
        <text>购物车</text>
      </view>
    </view>
    <view class="floor-right">
      <view bindtap="jiarugwc">加入购物车</view>
      <view>立即购买</view>
    </view>
  </view>
</view>