/* pages/goods_detail/index.wxss */

/* 轮播图 */

.slideshow {
  width: 750rpx;
  height: 750rpx;
}

swiper {
  width: 750rpx;
  height: 750rpx;
}

.slideshow image {
  width: 100%;
  height: 100%;
}

/* 标题内容 */

.significance {
  height: 250rpx;
  padding: 20rpx;
  background: #fff;
}

.significance .price {
  color: red;
  font-size: 20px;
  margin: 15rpx 0;
}

.significance .title {
  display: flex;
}

.title {
  margin-bottom: 20rpx;
}

.title>view:first-child {
  flex: 0.8;
  line-height: 1.5;
  font-size: 14px;
  color: #333;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.title>view:last-child {
  flex: 0.2;
  border-left: 1px solid #ddd;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #aaa;
}

.title>view:last-child:last-child {
  font-size: 12px;
}

.significance view:nth-child(3) {
  color: #a4a4a4;
  font-size: 12px;
}
/* 富文本 */
.particulars{
  height: 100%;
  margin-bottom: 100rpx;
}
/* 加入购物车 */

.floor {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  box-shadow: 1px -1px 1px rgba(190, 187, 187,0.2);
}

.floor view {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.floor-left {
  flex: 0.4;
  background: #fff;
}

.floor-left view {
  color: #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.floor-left view icon {
  font-size: 18px;
}

.floor-left view text {
  font-size: 12px;
}

.floor-right {
  flex: 0.6;
  color: #fff;
}
.floor-right view{
  flex:0.5;
  height:100%;
  font-size:14px;
}
.floor-right view:first-child{
  background:#f4b73f;
}
.floor-right view:last-child{
  background:red;
}
/* tab栏 */
.tab{
  display: flex;
  /* justify-content: center; */
  height:50rpx;
  margin-bottom:10rpx;
  /* align-items: center; */
}
.tab view{
  flex:0.33;
  text-align: center;
}
.tab view:nth-child(2){
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.red{
  color: red;
}
/* 规格 */
.table{
  width: 750rpx;
  padding: 16rpx;
  background: #fff;
  line-height: 2
}
.table view{
  color: #333333;
  font-size:14px;
  border-bottom: 1px solid #eee;
}
.table view text{
 font-size:12px;
 color: #aaa
}
/* 售后 */
.after{
  width: 100%;
  height: 200rpx;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
}